{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'no start script'",
    "test": "echo 'no tests specified'",
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.5.3"
  }
}
